# geotools-sync-client

./: pom.xml
geoserver-sync-core/: pom.xml
geoserver-sync-core/src/main/java/com/moesol/geoserver/sync/core/: ByteArrayHelper.java  ClientReconciler.java  FeatureSha1.java  FeatureSha1Mapper.java  IdAndValueSha1Comparator.java  IdAndValueSha1s.java  Reconciler.java  ReconcilerDelete.java  ServerReconciler.java  Sha1Value.java  VersionFeatures.java  XorAccumulator.java
geoserver-sync-core/src/main/java/com/moesol/geoserver/sync/grouper/: GroupPosition.java  Sha1JsonLevelGrouper.java  Sha1LevelGrouper.java
geoserver-sync-core/src/main/java/com/moesol/geoserver/sync/json/: Sha1SyncJson.java  Sha1SyncPositionHash.java
geoserver-sync-core/src/test/java/com/moesol/geoserver/sync/core/: ByteArrayHelperTest.java  ClientReconcilerTest.java  FeatureSha1Test.java  ReconcilerTest.java  ServerReconcilerTest.java  Sha1ValueTest.java  VersionFeaturesTest.java  XorAccumulatorTest.java  XorSha1Test.java
geoserver-sync-core/src/test/java/com/moesol/geoserver/sync/grouper/: DebugPrintLevelGrouper.java  ReconcileTestBase.java  Sha1JsonLevelGrouperTest.java
geoserver-sync-core/src/test/java/com/moesol/geoserver/sync/samples/: SampleBuilder.java  Samples.java
geoserver-sync-core/src/test/java/com/moesol/keys/: EncodeUidsTest.java
geotools-sync-client/: pom.xml
geotools-sync-client/src/main/java/com/moesol/geoserver/sync/client/: AbstractClientSynchronizer.java  FeatureAccessor.java  FeatureAccessorImpl.java  FeatureChangeListener.java  FeaturesChangedAdaptor.java  FeaturesChangedListener.java  GeoserverClientSynchronizer.java  HashAndFeatureValue.java  RequestBuilder.java  RequestBuilderJUnit.java  Response.java  ResponseFeatureCollection.java  RoundListener.java  URLConnectionRequestBuilder.java  URLConnectionResponse.java  UTF8.java
geotools-sync-client/src/main/java/com/moesol/geoserver/sync/client/xml/: CodeTypeBinding.java  ComplexConfiguration.java  ResolvingApplicationSchemaXSD.java
geotools-sync-client/src/test/java/com/moesol/geoserver/sync/client/: Features.java  RecordingFeatureChangeListener.java  SimulationEngine.java  StatesClient.java  TestResponse.java  TestResponseFeatureCollection.java  UpdateRecords.java
geotools-sync-client/src/test/resources/com/moesol/geoserver/sync/client/: buildings.xml  buildings.xsd
src/main/resources/license/: header.txt
